{
    "debug": false,
    "dbs": [
        {
            "dsn": "postgres://postgres:1234@localhost/postgres",
            "server_settings": {
                "search_path": "public"
            }
        }
    ]
}
